name: Publish Maps API

on:
  workflow_call:

jobs:
  publish:
    name: Release build and publish Maps API
    runs-on: ubuntu-latest
    steps:
      - name: Check out code
        uses: actions/checkout@v3

      - name: Set up JDK 11
        uses: actions/setup-java@v3
        with:
          distribution: adopt
          java-version: 11

      - name: Update local properties for secrets
        run: echo MAPS_API_KEY= ${{ secrets.GOOGLE_MAPS_API_KEY }} > ./local.properties

        # Builds the release artifacts of the library
      - name: Release build
        run: ./gradlew :packages:maps-api:assembleRelease
      - name: Source jar
        run: ./gradlew  androidSourcesJar

      - name: Publish to MavenLocal
        run: ./gradlew -PisLocalDevelopment=true :packages:maps-api:publishToMavenLocal

      - name: Debug MavenLocal
        run: ls -l ~/.m2/repository/com/openmobilehub/android
        
      - name: Debug run id
        run: echo ${{ github.run_id }}

      - name: Cache MavenLocal
        uses: actions/cache@v3
        with:
          path: ~/.m2/repository
          key: mavenLocal-core-${{ github.run_id }}

        # Runs upload, and then closes & releases the repository
      - name: Publish to MavenCentral
        if: ${{ vars.PACKAGE_PUBLISHING_ENABLED == 'true' && vars.RELEASE_FLAG == 'true' }}
        run: ./gradlew :packages:maps-api:publishReleasePublicationToSonatypeRepository --max-workers 1 closeAndReleaseSonatypeStagingRepository
        env:
          OSSRH_USERNAME: ${{ secrets.OSSRH_USERNAME }}
          OSSRH_PASSWORD: ${{ secrets.OSSRH_PASSWORD }}
          SIGNING_KEY_ID: ${{ secrets.SIGNING_KEY_ID }}
          SIGNING_PASSWORD: ${{ secrets.SIGNING_PASSWORD }}
          SIGNING_KEY: ${{ secrets.SIGNING_KEY }}
          SONATYPE_STAGING_PROFILE_ID: ${{ secrets.SONATYPE_STAGING_PROFILE_ID }}

      # Runs upload to the staging repository
      - name: Publish to Staging area
        if: ${{ vars.PACKAGE_PUBLISHING_ENABLED == 'true' && vars.RELEASE_FLAG != 'true' }}
        run: ./gradlew :packages:maps-api:publishReleasePublicationToSonatypeRepository --max-workers 1
        env:
          OSSRH_USERNAME: ${{ secrets.OSSRH_USERNAME }}
          OSSRH_PASSWORD: ${{ secrets.OSSRH_PASSWORD }}
          SIGNING_KEY_ID: ${{ secrets.SIGNING_KEY_ID }}
          SIGNING_PASSWORD: ${{ secrets.SIGNING_PASSWORD }}
          SIGNING_KEY: ${{ secrets.SIGNING_KEY }}
          SONATYPE_STAGING_PROFILE_ID: ${{ secrets.SONATYPE_STAGING_PROFILE_ID }}
