name: Publish Google Maps Plugin

on:
  workflow_dispatch:

jobs:
  publish:
    name: Publish Google Maps Plugin
    uses: ./.github/workflows/build_and_publish_to_maven_remotely.yml
    with:
      package-name: maps-api-googlemaps
    secrets: inherit
